{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6386",
          "message": {
            "text": "Buffer overrun while writing to 'pcChaineSansEspace':  the writable size is 'sizeof(char)*uiTailleSansEspace' bytes, but '2' bytes might be written."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 5,
                  "endLine": 113,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FICSupprimerEspace@CFichier@@AAEPADPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'pcChaineSansEspace' is an array of 1 elements (1 bytes)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'pcstr[uiChaineBase]!=0')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 33
                          }
                        },
                        "message": {
                          "text": "Enter this branch, (assume 'pcstr[uiChaineBase]!=32')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 104,
                            "startColumn": 50
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 106,
                            "startColumn": 29
                          }
                        },
                        "message": {
                          "text": "'uiNouvelleChaine' may equal 1"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 32
                          }
                        },
                        "message": {
                          "text": "Exit this loop, ('pcstr[uiChaineBase]!=0' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ],
                      "importance": "important"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "Invalid write to 'pcChaineSansEspace[1]', (writable range is 0 to 0)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "Dereferencing NULL pointer 'pcChaineSansEspace'. "
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                },
                "region": {
                  "startLine": 113,
                  "startColumn": 5,
                  "endLine": 113,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?FICSupprimerEspace@CFichier@@AAEPADPAD@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 86,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 90,
                            "startColumn": 29
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 92,
                            "startColumn": 31
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 94,
                            "startColumn": 17
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 28
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 11
                          }
                        },
                        "message": {
                          "text": "'pcChaineSansEspace' may be NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 33
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 110,
                            "startColumn": 25
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 32
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
                          },
                          "region": {
                            "startLine": 113,
                            "startColumn": 42
                          }
                        },
                        "message": {
                          "text": "'pcChaineSansEspace' is dereferenced, but may still be NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30141.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0008D1C0 -il C:\\Users\\chris\\AppData\\Local\\Temp\\_CL_b85dd869ast -typedil -f CFichier.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930141 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoRelease\\CFichier.obj -FdRelease\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory Z:\\C++\\Matrice -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I Z:\\C++\\Matrice\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I Z:\\C++\\Matrice\\Include\\um -I Z:\\C++\\Matrice\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///z:/c++/matrice/cmatrice.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8b7640d03ad2bdbdba60b6079de7abcc"
          }
        },
        {
          "location": {
            "uri": "file:///z:/c++/matrice/cmatrice.h"
          },
          "hashes": {
            "md5": "2e9911290f97474ce7cb25f7ef773b07"
          }
        },
        {
          "location": {
            "uri": "file:///z:/c++/matrice/cexception.h"
          },
          "hashes": {
            "md5": "42fa516bcb63e18f1595217e7f16232c"
          }
        },
        {
          "location": {
            "uri": "file:///z:/c++/matrice/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e59602a42dbb1b430afd674e12c7eb08"
          }
        },
        {
          "location": {
            "uri": "file:///z:/c++/matrice/cfichier.h"
          },
          "hashes": {
            "md5": "61fc71b5cebf3cf7dfbfe7f04199efa8"
          }
        },
        {
          "location": {
            "uri": "file:///Z:/C++/Matrice/CFichier.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "565040f901665ed5d090e1b587adb9c7"
          }
        }
      ]
    }
  ]
}